# pb_generator

./: .gitignore  README.md  README_CN.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/action/: GenerateModuleAction.java  GeneraterMoudleAction.java
src/main/java/bean/: EnumBean.java  EnumValueBean.java  FieldBean.java  MapFieldBean.java  MessageBean.java  ProtobufGeneratorSettings.java
src/main/java/generator/: ProtoGenerator.java
src/main/java/icons/: MyIcons.java
src/main/java/marker/: MessageLineMarkerProvider.java
src/main/java/ui/: ProtobufVelocitySettingPanel.form  ProtobufVelocitySettingPanel.java
src/main/java/utils/: FileUtils.java  NotifyUtils.java  StringUtils.java  VelocityUtils.java
