plugins {
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'java'
}

group 'com.liereal'
version '0.0.9'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
    localPath = System.getenv("IDEA_HOME_213")
    plugins = ['idea.plugin.protoeditor:213.5744.224']
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    sinceBuild = "212"
    untilBuild = "213.*"
}
test {
    useJUnitPlatform()
}